{
  "name": "edm-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "import": "mongorestore database/dump"
  },
  "author": "mdn-edm team",
  "license": "ISC",
  "homepage": "https://github.com/trieudh58/edm-app#readme",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "fast-csv": "^2.0.0",
    "joi": "^9.0.4",
    "jsonwebtoken": "^7.0.1",
    "mongoose": "^4.5.2",
    "mongoose-seed": "^0.1.5",
    "morgan": "^1.7.0",
    "node-uuid": "^1.4.7",
    "nodemailer": "^2.5.0",
    "swagger-express": "^1.0.5"
  }
}
